{
	"name": "automatic-release",
	"description": "Automates the full release process for Open Source projects on GitHub, using Travis CI and deploying to NPM.",
	"version": "1.0.5",
	"author": {
		"name": "Dominique Müller",
		"email": "dominique.m.mueller@gmail.com",
		"url": "https://www.devdom.io/"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/dominique-mueller/automatic-release"
	},
	"homepage": "https://github.com/dominique-mueller/automatic-release",
	"bugs": {
		"url": "https://github.com/dominique-mueller/automatic-release/issues"
	},
	"keywords": [
		"automatic",
		"semantic",
		"release",
		"publish",
		"deploy",
		"ci",
		"github",
		"travis",
		"npm",
		"node"
	],
	"main": "index.js",
	"types": "index.d.ts",
	"bin": {
		"automatic-release": "bin/automatic-release.js"
	},
	"scripts": {
		"build:clean": "rimraf -r dist/**",
		"build:copy": "copyfiles \"src/**/*.hbs\" \"bin/**\" dist",
		"build:run": "tsc -p tsconfig.json",
		"build": "npm run build:clean && npm run build:run && npm run build:copy",
		"list-published-files": "cd dist && irish-pub && cd ..",
		"post-automatic-release": "copyfiles \"docs/**\" package.json CHANGELOG.md LICENSE README.md dist",
		"test": "jest --config jest.config.json --runInBand --no-cache"
	},
	"dependencies": {
		"chalk": "2.1.x",
		"conventional-changelog": "1.1.x",
		"conventional-github-releaser": "1.1.x",
		"conventional-recommended-bump": "1.0.x",
		"github-remove-all-releases": "1.0.x",
		"github": "10.0.x",
		"parse-github-url": "1.0.x",
		"semver": "5.4.x",
		"simple-git": "1.75.x"
	},
	"devDependencies": {
		"@types/jest": "20.0.x",
		"@types/node": "8.0.x",
		"copyfiles": "1.2.x",
		"irish-pub": "0.2.x",
		"jest": "20.0.x",
		"rimraf": "2.6.x",
		"ts-jest": "~21.1.0",
		"typescript": "2.4.x"
	}
}
